import React from 'react';
import Layout from '../../components/Layout';
import { StTemrsUl, StTermTitle } from 'src/UI/styles/Terms.styled';

function ServiceTerms() {
  return (
    <>
      <Layout header={'서비스 이용약관'}>
        <StTemrsUl>
          <li>
            <StTermTitle>제1조(목적)</StTermTitle>
            <p>
              이 약관은 LabLink (이하 '회사' 라고 합니다)가 제공하는 제반
              서비스의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항,
              기타 필요한 사항을 규정함을 목적으로 합니다.
            </p>
          </li>
          <li>
            <StTermTitle>제2조(정의)</StTermTitle>
            <ul>
              이 약관에서 사용하는 주요 용어의 정의는 다음과 같습니다.
              <li>
                1. '서비스'라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의
                각종 유무선 장치를 포함)와 상관없이 '이용자'가 이용할 수 있는
                회사가 제공하는 제반 서비스를 의미합니다.
              </li>
              <li>
                2. '이용자'란 이 약관에 따라 회사가 제공하는 서비스를 받는
                '개인회원' , '기업회원' 및 '비회원'을 말합니다.
              </li>
              <li>
                3. '개인회원'은 회사에 개인정보를 제공하여 회원등록을 한
                사람으로, 회사로부터 지속적으로 정보를 제공받고 '회사'가
                제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
              </li>
              <li>
                4. '기업회원'은 회사에 기업정보 및 개인정보를 제공하여
                회원등록을 한 사람으로, 회사로부터 지속적으로 정보를 제공받고
                회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를
                말합니다.
              </li>
              <li>
                5. '비회원'은 회원가입 없이 회사가 제공하는 서비스를 이용하는
                자를 말합니다.
              </li>
              <li>
                6. '아이디(ID)'라 함은 회원의 식별과 서비스이용을 위하여 회원이
                정하고 회사가 승인하는 문자 또는 문자와 숫자의 조합을
                의미합니다.
              </li>
              <li>
                7. '비밀번호'라 함은 회원이 부여받은 아이디와 일치되는 회원임을
                확인하고 비밀의 보호를 위해 회원 자신이 정한 문자(특수문자
                포함)와 숫자의 조합을 의미합니다.
              </li>
              <li>
                8. '유료서비스'라 함은 회사가 유료로 제공하는 제반 서비스를
                의미합니다.
              </li>
              <li>
                9. '결제'란 회사가 제공하는 유료서비스를 이용하기 위하여 회원이
                지불수단을 선택하고, 금융정보를 입력하는 행위를 말합니다.
              </li>
              <li>
                10. '콘텐츠'란 정보통신망법의 규정에 따라 정보통신망에서
                사용되는 부호 ·문자·음성·음향·이미지 또는 영상 등으로 정보
                형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 말합니다.
              </li>
            </ul>
          </li>
          <li>
            <StTermTitle>제3조(약관 외 준칙)</StTermTitle>
            <p>
              이 약관에서 정하지 아니한 사항에 대해서는 법령 또는 회사가 정한
              서비스의 개별약관, 운영정책 및 규칙 등(이하 세부지침)의 규정에
              따릅니다. 또한 본 약관과 세부지침이 충돌할 경우에는 세부지침에
              따릅니다.
            </p>
          </li>
          <li>
            <StTermTitle>제4조(약관의 효력과 변경)</StTermTitle>
            <ul>
              <li>
                1. 이 약관은 LabLink(이)가 제공하는 모든 인터넷서비스에 게시하여
                공시합니다. 회사는 '전자상거래등에서의 소비자보호에 관한
                법률(이하 '전자상거래법'이라 함)', '약관의 규제에 관한
                법률(이하' 약관규제법'이라 함)', '정보통신망 이용촉진 및
                정보보호 등에 관한 법률(이하 '정보통신망법'이라 함)' 등 본
                서비스와 관련된 법령에 위배되지 않는 범위에서 이 약관을 변경할
                수 있으며, 회사는 약관이 변경되는 경우에 변경된 약관의 내용과
                시행일을 정하여, 그 시행일로부터 최소 7일 (이용자에게 불리하거나
                중대한 사항의 변경은 30일) 이전부터 시행일 후 상당한 기간 동안
                공지하고, 기존 이용자에게는 변경된 약관, 적용일자 및
                변경사유(변경될 내용 중 중요사항에 대한 설명을 포함)를 별도의
                전자적 수단(전자우편, 문자메시지, 서비스 내 전자쪽지발송, 알림
                메시지를 띄우는 등의 방법)으로 개별 통지합니다. 변경된 약관은
                공지하거나 통지한 시행일로부터 효력이 발생합니다.
              </li>
              <li>
                2. 회사가 제1항에 따라 개정약관을 공지 또는 통지하는 경우
                '변경에 동의하지 아니한 경우 공지일 또는 통지를 받은 날로부터
                7일(이용자에게 불리하거나 중대한 사항의 변경인 경우에는 30일)
                내에 계약을 해지할 수 있으며, 계약해지의 의사표시를 하지 아니한
                경우에는 변경에 동의한 것으로 본다.' 라는 취지의 내용을 함께
                통지합니다.
              </li>
              <li>
                3. 이용자가 제2항의 공지일 또는 통지를 받은 날로부터 7일(또는
                이용자에게 불리하거나 중대한 사항의 변경인 경우에는 30일)내에
                변경된 약관에 대해 거절의 의사를 표시하지 않았을 때에는 본
                약관의 변경에 동의한 것으로 간주합니다.
              </li>
            </ul>
          </li>
        </StTemrsUl>
      </Layout>
    </>
  );
}

export default ServiceTerms;
